{"templates": {"group0": ["/Users/sanj/ziptemp/st-template/Default (OSX).sublime-keymap.tmpl", "/Users/sanj/ziptemp/st-template/Default.sublime-commands.tmpl", "/Users/sanj/ziptemp/st-template/Main.sublime-menu.tmpl", "/Users/sanj/ziptemp/st-template/$project$.py.tmpl"], "layout": {"cells": [[0, 0, 1, 1]], "cols": [0.0, 1.0], "rows": [0.0, 1.0]}}}